<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/record"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_record"
        android:title="@string/broadcast_live"/>

    <item
        android:id="@+id/group_broadcast"
        android:orderInCategory="15"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_group"
        android:title="@string/group_broadcast"/>
    
        <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never"/>
   
    
    
</menu>