webapp.contextPath=/ButterFly_Red5
webapp.virtualHosts=localhost, 127.0.0.1, 192.168.1.2

rtmp.ping_interval=3000
rtmp.max_inactivity=5000

rtmps.ping_interval=3000
rtmps.max_inactivity=5000

rtmpt.ping_interval=3000
rtmpt.max_inactivity=5000

mrtmp.ping_interval=3000
mrtmp.max_inactivity=5000