<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="social_media_category"
        android:title="Social Media" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="twitter_is_enabled"
            android:summary="Enable Twitter Sharing"
            android:title="Enable Twitter" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="facebook_is_enabled"
            android:summary="Enable Facebook Sharing"
            android:title="Enable Facebook" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>