<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
    <TextView 
        android:id="@+id/bufferStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="6dip"
        android:background="@android:color/black"
        />
    
    <TextView 
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/loading"
        android:layout_centerInParent="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:padding="8dip"
        android:gravity="center"
        android:background="@android:color/black"
        />
    
    
</RelativeLayout>