<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="6dip" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/stream_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/video_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/stream_image"
        android:orientation="vertical"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/stream_name"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="3dp"
            android:text="yayin"
            android:textColor="@android:color/black" />
        
        <TextView android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceSmall"
        />

        <TextView
            android:id="@+id/live_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Live Now"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FF0000"
            android:textStyle="bold" />
        
         <TextView
        android:id="@+id/stream_viewer_count"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Viewer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/streamOverflow"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_overflow" 
        android:focusable="false"/>
    
    <ImageView  
        android:id="@+id/privacy_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:adjustViewBounds="true"
        android:contentDescription="Privacy"
        android:src="@drawable/ic_public_sign"/>

   

</RelativeLayout>